<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>SmartTensors : Machine Learning / Unsupervised / Supervised / Applications / Projects / Publications / Presentations / Videos</title>
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<meta content="Research, Codes, Projects, Publications, Presentations, Reports, Videos" name="keywords">
	<meta content="Research, Codes, Projects, Publications, Presentations, Reports, Videos" name="description">
	<meta name="google-site-verification" content="ZpOlCUQpOMbhrWleocpDv4whgTD2K2ohZYg0NhRjsTo" />
	<meta name="msvalidate.01" content="F0AE74B1522D51F17B4038E6D7E0E339" />
	<link rel="apple-touch-icon" sizes="57x57" href="./logo/ntfk.ico/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="./logo/ntfk.ico/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="./logo/ntfk.ico/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="./logo/ntfk.ico/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="./logo/ntfk.ico/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="./logo/ntfk.ico/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="./logo/ntfk.ico/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="./logo/ntfk.ico/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="./logo/ntfk.ico/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="./logo/ntfk.ico/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="./logo/ntfk.ico/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="./logo/ntfk.ico/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./logo/ntfk.ico/favicon-16x16.png">
	<link rel="manifest" href="./logo/ntfk.ico/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="./logo/ntfk.ico/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<!-- Bootstrap CSS File -->
	<link href="./assets/bootstrap.min.css" rel="stylesheet">
	<!-- Libraries CSS Files -->
	<link href="./assets/font-awesome.min.css" rel="stylesheet">
	<link href="./assets/animate.min.css" rel="stylesheet">
	<link href="./assets/ionicons.min.css" rel="stylesheet">
	<link href="./assets/owl.carousel.min.css" rel="stylesheet">
	<link href="./assets/lightbox.min.css" rel="stylesheet">
	<!-- Main CSS File -->
	<link href="./assets/style.css" rel="stylesheet">
	<style type="text/css">
		body { background: black !important; }
	</style>
</head>

<body id="page-top">
	<!--/ NavBar Start /-->
	<nav class="navbar navbar-b navbar-trans navbar-expand-md fixed-top" id="mainNav">
		<div class="container">
			<a class="navbar-brand js-scroll" href="#page-top">SmartTensors</a>
			<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault" aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
				<span></span>
				<span></span>
				<span></span>
			</button>
			<div class="navbar-collapse collapse justify-content-end" id="navbarDefault">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link js-scroll active" href="#codes">Codes</a>
					</li>
					<li class="nav-item">
						<a class="nav-link js-scroll" href="#research">Research</a>
					</li>
					<li class="nav-item">
						<a class="nav-link js-scroll" href="#documentation">Documentation</a>
					</li>
					<li class="nav-item">
						<a class="nav-link js-scroll" href="#downloads">Downloads</a>
					</li>
					<li class="nav-item">
						<a class="nav-link js-scroll" href="#contact">Contact</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<!--/ NavBar End /-->

	<!--/ Intro SmartTensors Start /-->
	<div id="home" class="intro route bg-image" style="background-image: url(./images/cubes.jpg)">
		<div class="overlay-itro"></div>
		<div class="intro-content display-table">
			<div class="table-cell">
				<div class="container">
					<h1 class="intro-title mb-4">SmartTensors</h1>
					<p class="intro-subtitle">
						<span class="text-slider-items">Unsupervised Machine Learning,Physics-Informed Machine Learning,Science-Informed Machine Learning,Matrix Factorization,Tensor Factorization,Tensor Networks</span>
						<strong class="text-slider"></strong>
						<span class="typed-cursor" style="animation-iteration-count: 10;"></span>
					</p>
					<p>
						<div class="responsive-img" style="height: 210px; padding-top: 10px;">
							<img src="./logo/SmartTensorsNew.png" class="img-fluid rounded b-shadow-a" alt="SmartTensors-logo" style="max-height: 250px;">
						</div>
						<div class="responsive-img" style="height: 100px; padding-top: 50px;">
							<img src="./logo/lanllogo-white.png" class="img-fluid rounded b-shadow-a" alt="lanl-logo" style="max-height: 80px;">
						</div>
					</p>
				</div>
			</div>
		</div>
	</div>
	<!--/ Intro SmartTensors End /-->

	<section id="codes" class="">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div class="box-shadow-full">
						<div class="row">
							<div class="col-md-6">
								<div class="row">
									<div class="col-sm-6 col-md-6">
										<div class="responsive-img" style="height: 150px;">
											<img src="./logo/nmfk-logo.png" class="img-fluid rounded b-shadow-a" alt="nmfk-logo" style="max-height: 150px;">
										</div>
									</div>
								</div>
								<div class="about-me pt-4 pt-md-0">
									<div class="title-box-2">
										<h5 class="title-left">
											Nonnegative Matrix Factorization
										</h5>
									</div>
									<p class="lead">
										<strong>NMFk</strong> is a novel unsupervised Machine Learning method based on Matrix Decomposition coupled with sparsity and nonnegativity constraints.
									</p>
									<p class="lead">
										<strong>NMFk</strong> is developed in <a href="https://julialang.org" target="_blank">Julia</a>.
									</p>
								</div>
							</div>
							<div class="col-md-6">
								<div class="row">
									<div class="col-sm-6 col-md-6">
										<div class="responsive-img" style="height: 150px;">
											<img src="./logo/ntfk-logo.png" class="img-fluid rounded b-shadow-a" alt="ntfk-logo" style="max-height: 150px;">
										</div>
									</div>
								</div>
								<div class="about-me pt-4 pt-md-0">
									<div class="title-box-2">
										<h5 class="title-left">
											Nonnegative Tensor Factorization
										</h5>
									</div>
									<p class="lead">
										<strong>NTFk</strong> is a novel unsupervised Machine Learning method based on Tensor Decomposition coupled with sparsity and nonnegativity constraints.
									</p>
									<p class="lead">
										<strong>NTFk</strong> is developed in <a href="https://julialang.org" target="_blank">Julia</a>.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!--/ Section Parallax Start /-->
	<div class="parallax-mf bg-image" style="background-image: url(./figures/tucker-paper.png)">
		<div class="overlay-mf"></div>
		<div class="container">
		</div>
	</div>
	<!--/ Section Parallax End /-->

	<!--/ Section Research Start /-->
	<section id="research" class="blog-mf sect-pt4 route">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div class="title-box text-center">
						<h3 class="title-a text-warning">
							Research
						</h3>
						<p class="subtitle-a">
							Machine Learning applications, publications, presentations and videos
						</p>
						<div class="line-mf"></div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div id="research-mf" class="owl-carousel owl-theme owl-loaded owl-drag">
						<div class="owl-stage-outer">
							<div class="owl-stage" style="transform: translate3d(-1130px, 0px, 0px); transition: all 0.5s ease 0s; width: 2260px;">
								<div class="owl-item active" style="width: 1110px; margin-right: 20px;">
									<div class="research-box">
										<div class="author-test">
											<span class="author">Reactive-mixing simulations</span>
										</div>
										<div class="content-test">
											<p class="description lead">
												NTFk is applied to reveal hidden features associated with advection, dispersion, diffusion and boundary effects in reactive-diffusion simulations.
											</p>
											<div cloass="row">
												<video autoplay loop muted class="embed-responsive-item float-left">
													<source src="./movies/mixing/R36Cf-small.mp4" type="video/mp4">
												</video>
												<video autoplay loop muted class="embed-responsive-item float-center">
													<source src="./movies/mixing/R96Cf-small.mp4" type="video/mp4">
												</video>
												<video autoplay loop muted class="embed-responsive-item float-right">
													<source src="./movies/mixing/R444Cf-small.mp4" type="video/mp4">
												</video>
											</div>
										</div>
									</div>
								</div>
								<div class="owl-item" style="width: 1110px; margin-right: 20px;">
									<div class="research-box">
										<div class="author-test">
											<span class="author">Climate modeling</span>
										</div>
										<div class="content-test">
											<p class="description lead">
												NTFk is applied to extract spatial and temporal climate patterns associated with heat waves over Europe.
											</p>
											<div cloass="row">
												<video autoplay loop muted class="embed-responsive-item float-center" style="height: 200px; width: 600px; margin: auto;">
													<source src="./movies/europe/tascm40-3-2d-small.mp4" type="video/mp4">
												</video>
											</div>
										</div>
									</div>
								</div>
								<div class="owl-item" style="width: 1110px; margin-right: 20px;">
									<div class="research-box">
										<div class="author-test">
											<span class="author">Contaminant transport</span>
										</div>
										<div class="content-test">
											<p class="description lead">
												NMFk/NTFk are applied to analyze field geochemical data collected at the LANL chromium site to characterize contaminant plume sources and transport processes.
											</p>
											<div cloass="row">
												<video autoplay loop muted class="embed-responsive-item float-center" style="height: 200px; width: 600px; margin: auto;">
													<source src="./movies/chromium/crntf-small.mp4" type="video/mp4">
												</video>
											</div>
										</div>
									</div>
								</div>
								<div class="owl-item" style="width: 1110px; margin-right: 20px;">
									<div class="research-box">
										<div class="author-test">
											<span class="author">LANSCE</span>
										</div>
										<div class="content-test">
											<p class="description lead">
												NMFk is applied to characterize processes during the LANSCE (Los Alamos Neutron Accelerator) operation.
											</p>
											<div class="row text-center">
												<img src="./figures/lansce/is.2016-11-22-update-312326-svr-TBCM001I02-100000-200000-new.png" class="img-fluid rounded b-shadow-a" style="height: 200px; width: 600px; margin: auto;">
											</div>
										</div>
									</div>
								</div>
								<div class="owl-item" style="width: 1110px; margin-right: 20px;">
									<div class="research-box">
										<div class="author-test">
											<span class="author">Polymer folding</span>
										</div>
										<div class="content-test">
											<p class="description lead">
												NTFk is applied to differentiate phase separation of co-polymers.
											</p>
											<div cloass="row">
												<video autoplay loop muted class="embed-responsive-item float-center" style="height: 200px; width: 600px; margin: auto;">
													<source src="./movies/polymer/xp2-1000000-rand-4-12-12-2dprog-small.mp4" type="video/mp4">
												</video>
											</div>
										</div>
									</div>
								</div>
								<div class="owl-item" style="width: 1110px; margin-right: 20px;">
									<div class="research-box">
										<div class="author-test">
											<span class="author">Seismic Geothermal data</span>
										</div>
										<div class="content-test">
											<p class="description lead">
												NTFk is applied to represent seismic processes associated with geothermal activities.
											</p>
											<div cloass="row">
												<video autoplay loop muted class="embed-responsive-item float-center" style="height: 200px; width: 600px; margin: auto;">
													<source src="./movies/geysers/daily-l0-9-123-2d-fast-small.mp4" type="video/mp4">
												</video>
											</div>
										</div>
									</div>
								</div>
							</div>
						<!-- <div class="owl-nav">
							<button type="button" role="presentation" class="owl-prev"><span aria-label="Previous">‹</span></button>
							<button type="button" role="presentation" class="owl-next"><span aria-label="Next">›</span></button>
						</div> -->
						<!-- <div class="owl-dots">
							<button role="button" class="owl-dot"><span></span></button>
							<button role="button" class="owl-dot active"><span></span></button>
						</div> -->
						</div>
					</div>
				</div>
			</div>
			<div class="row mt-5">
				<div class="col text-center">
					<button type="button" class="btn btn-warning" style="width:50%" data-toggle="modal" data-target=".bd-publications-modal-lg">Publications</button>
				</div>
			</div>
			<div class="row mt-5">
				<div class="col text-center">
					<button type="button" class="btn btn-warning" style="width:50%" data-toggle="modal" data-target=".bd-presentations-modal-lg">Presentations</button>
				</div>
			</div>
			<div class="row my-5">
				<div class="col text-center">
					<button type="button" class="btn btn-warning" style="width:50%" data-toggle="modal" data-target=".bd-videos-modal-lg">Videos</button>
				</div>
			</div>
			<div class="modal fade bd-publications-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
				<div class="modal-dialog modal-lg">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title">Publications</h5>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
						</div>
						<div class="modal-body">
							<ul>
								<li>
									Lopez, C.A, Vesselinov, V.V., Gnanakaran, S., Alexandrov, B.S., Unsupervised Machine Learning for Analysis of Coexisting Lipid Phases and Domain Growth in Biological Membranes, PLoS ONE, 2019, (submitted).
								</li>
								<li>
									Vesselinov, V.V., Mudunuru, M., Karra, S., O'Malley, D., Alexandrov, B.S., Unsupervised Machine Learning Based on Non-Negative Tensor Factorization for Analyzing Reactive-Mixing, Journal of Computational Physics, 2018 (in review). <a href="https://gitlab.com/monty/monty.gitlab.io/raw/master/papers/Vesselinov et al 2018 Unsupervised Machine Learning Based on Non-Negative Tensor Factorization for Analyzing Reactive-Mixing.pdf" target="_blank">PDF</a>
								</li>
								<li>
									Vesselinov, V.V., Alexandrov, B.S., O'Malley, D., Nonnegative Tensor Factorization for Contaminant Source Identification, Journal of Contaminant Hydrology, 10.1016/j.jconhyd.2018.11.010, 2018. <a href="https://gitlab.com/monty/monty.gitlab.io/raw/master/papers/Vesselinov et al 2018 Nonnegative Tensor Factorization for Contaminant Source Identification.pdf" target="_blank">PDF</a>
								</li>
								<li>
									O'Malley, D., Vesselinov, V.V., Alexandrov, B.S., Alexandrov, L.B., Nonnegative/binary matrix factorization with a D-Wave quantum annealer, PlosOne, 10.1371/journal.pone.0206653, 2018. <a href="https://gitlab.com/monty/monty.gitlab.io/raw/master/papers/OMalley et al 2017 Nonnegative:binary matrix factorization with a D-Wave quantum annealer.pdf">PDF</a>
								</li>
								<li>
									Telfeyan, K., Migdisov, A.A., Pandey, S., Vesselinov, V.V., Reimus, P.W., Long-term stability of dithionite in alkaline anaerobic aqueous solution, Applied Geochemistry, 10.1016/j.apgeochem.2018.12.015, 2018. <a href="https://gitlab.com/monty/monty.gitlab.io/raw/master/papers/Telfeyan et al 2018 Long-term stability of dithionite in alkaline anaerobic aqueous solution.pdf" target="_blank">PDF</a>
								</li>
								<li>
									Stanev, V., Vesselinov, V.V., Kusne, A.G., Antoszewski, G., Takeuchi,I., Alexandrov, B.A., Unsupervised Phase Mapping of X-ray Diffraction Data by Nonnegative Matrix Factorization Integrated with Custom Clustering, Nature Computational Materials, 10.1038/s41524-018-0099-2, 2018. <a href="https://gitlab.com/monty/monty.gitlab.io/raw/master/papers/Stanev et al 2018 Unsupervised phase mapping of X-ray diffraction data by nonnegative matrix factorization integrated with custom clustering.pdf" target="_blank">PDF</a>
								</li>
								<li>
									Iliev, F.L., Stanev, V.G., Vesselinov, V.V., Alexandrov, B.S., Nonnegative Matrix Factorization for identification of unknown number of sources emitting delayed signals PLoS ONE, 10.1371/journal.pone.0193974. 2018. <a href="https://gitlab.com/monty/monty.gitlab.io/raw/master/papers/Iliev et al 2018 Nonnegative Matrix Factorization for identification of unknown number of sources emitting delayed signals.pdf" target="_blank">PDF</a>
								</li>
								<li>
									Stanev, V.G., Iliev, F.L., Hansen, S.K., Vesselinov, V.V., Alexandrov, B.S., Identification of the release sources in advection-diffusion system by machine learning combined with Green function inverse method, Applied Mathematical Modelling, 10.1016/j.apm.2018.03.006, 2018. <a href="https://gitlab.com/monty/monty.gitlab.io/raw/master/papers/Stanev et al 2018 Identification of release sources in advection-diffusion system by machine learning combined with Greens function inverse method.pdf" target="_blank">PDF</a>
								</li>
								<li>
									Vesselinov, V.V., Mudunuru. M., Karra, S., O'Malley, D., Alexandrov, Unsupervised Machine Learning Based on Non-negative Tensor Factorization for Analysis of Filed Data and Simulation Outputs, Computational Methods in Water Resources (CMWR), Saint-Malo, France, 10.13140/RG.2.2.27777.92005, 2018. <a href="https://gitlab.com/monty/monty.gitlab.io/raw/master/papers/vesselinov et al 2018 Unsupervised Machine Learning Based on Non-negative Tensor Factorization for Analysis of Filed Data and Simulation Outputs cmwr18.pdf" target="_blank">PDF</a>
								</li>
								<li>
									Vesselinov, V.V., O'Malley, D., Alexandrov, B.S., Contaminant source identification using semi-supervised machine learning, Journal of Contaminant Hydrology, 10.1016/j.jconhyd.2017.11.002, 2017. <a href="https://gitlab.com/monty/monty.gitlab.io/raw/master/papers/Vesselinov 2017 Contaminant source identification using semi-supervised machine learning.pdf" target="_blank">PDF</a>
								</li>
								<li>
									Throckmorton, H., Newman, B., Heikoop, J., Perkins, G., Feng, X., Graham, D., O'Malley, D., Vesselinov, V.V., Young, J., Wullschleger, S., Wilson, C., Active layer hydrology in an arctic tundra ecosystem: quantifying water sources and cycling using water stable isotopes, Hydrological Processes, 10.1002/hyp.10883, 2016. <a href="https://gitlab.com/monty/monty.gitlab.io/raw/master/papers/Throckmorton et al 2016 Active layer hydrology in an arctic tundra ecosystem quantifying water source  and cycling using water stable isotopes.pdf" target="_blank">PDF</a>
								</li>
								<li>
									Alexandrov, B., Vesselinov, V.V., Blind source separation for groundwater level analysis based on non-negative matrix factorization, Water Resources Research, 10.1002/2013WR015037, 2014. <a href="https://gitlab.com/monty/monty.gitlab.io/raw/master/papers/Alexandrov & Vesselinov 2014 Blind source separation for groundwater pressure analysis based on nonnegative matrix factorization.pdf" target="_blank">PDF</a>
								</li>
							</ul>
						</div>
						<div class="modal-footer">
							More information: <a href="https://monty.gitlab.io" target="_blank">monty.gitlab.io</a>
						</div>
					</div>
				</div>
			</div>
			<div class="modal fade bd-presentations-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
				<div class="modal-dialog modal-lg">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title">Presentations</h5>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
						</div>
						<div class="modal-body">
							<ul>
								<li>
									Vesselinov, V.V., et al., Discovering Hidden Geothermal Signatures using Unsupervised Machine Learning, Geothermal Workshop, Stanford, CA, 2020. <a href="https://gitlab.com/monty/monty.gitlab.io/raw/master/presentations/Vesselinov 2020 Discovering Hidden Geothermal Signatures using Unsupervised Machine Learning LA-UR-20-21322.pdf" target="_blank">PDF</a>
								</li>
								<li>
									Mudunuru, M.K, Vesselinov, V.V., et al., Site-Scale and Regional-Scale Modeling for Geothermal Resource Analysis and Exploration, Geothermal Workshop, Stanford, CA, 2020. <a href="https://gitlab.com/monty/monty.gitlab.io/raw/master/presentations/Mudunuru 2020 Site-Scale and Regional-Scale Modeling for Geothermal Resource Analysis and Exploration LA-UR-20-21367.pdf" target="_blank">PDF</a>
								</li>
								<li>
									Vesselinov, V.V., Machine learning analyses for characterization of oil, gas and water production from unconventional tight-rock reservoirs, AGU Fall Meeting, San Francisco, CA, 2019. <a href="https://gitlab.com/monty/monty.gitlab.io/raw/master/presentations/Vesselinov 2019 Machine learning analyses for characterization of oil, gas and water production from unconventional tight-rock reservoirs.pdf" target="_blank">PDF</a>
								</li>
								<li>
									Vesselinov, V.V., Unsupervised and Physics-Informed Machine Learning of Big Data, Workshop: Applications of Big Data and High-Performance Computing in Earth Sciences, AGU Fall Meeting, San Francisco, CA, 2019, (invited). <a href="https://gitlab.com/monty/monty.gitlab.io/raw/master/presentations/Vesselinov 2019 Unsupervised and Physics-Informed Machine Learning of Big Data.pdf" target="_blank">PDF</a>
								</li>
								<li>
									Vesselinov, V.V., Unsupervised Machine Learning: Nonnegative Matrix Tensor Decompositions, MIT, Boston, MA, 2019. <a href="https://gitlab.com/monty/monty.gitlab.io/raw/master/presentations/Vesselinov 2019 Unsupervised Machine Learning Nonnegative Matrix Tensor Decompositions.pdf" target="_blank">PDF</a>
								</li>
								<li>
									Vesselinov, V.V., Physics-Informed Machine Learning Methods for Data Analytics and Model Diagnostics, M3 NASA DRIVE Workshop, Los Alamos, 2019. <a href="https://gitlab.com/monty/monty.gitlab.io/raw/master/presentations/Vesselinov 2019 Physics-Informed Machine Learning Methods for Data Analytics and Model Diagnostics.pdf" target="_blank">PDF</a>
								</li>
								<li>
									Vesselinov, V.V., Machine Learning Analyses of Climate Data and Models, 11th World Congress of European Water Resources Association (EWRA), Madrid, Spain, 2019. <a href="https://gitlab.com/monty/monty.gitlab.io/raw/master/presentations/Vesselinov 2019 Machine Learning Analyses of Climate Data and Models EWRA.pdf" target="_blank">PDF</a>
								</li>
								<li>
									Vesselinov, V.V., Unsupervised Machine Learning Methods for Feature Extraction, New Mexico Big Data &amp; Analytics Summit, <a href="http://nmbdas.com">nmbdas.com</a>, Albuquerque, 2019. <a href="https://gitlab.com/monty/monty.gitlab.io/raw/master/presentations/vesselinov 2019 Unsupervised Machine Learning Methods for Feature Extraction LA-UR-19-21450.pdf" target="_blank">PDF</a>
								</li>
								<li>
									Vesselinov, V.V., Novel Machine Learning Methods for Extraction of Features Characterizing Datasets and Models, AGU Fall meeting, Washington D.C., 2018. <a href="https://gitlab.com/monty/monty.gitlab.io/raw/master/presentations/Vesselinov 2018 Novel Machine Learning Methods for Extraction of Features Characterizing Datasets and Models LA-UR-18-31366.pdf" target="_blank">PDF</a>
								</li>
								<li>
									Vesselinov, V.V., Novel Machine Learning Methods for Extraction of Features Characterizing Complex Datasets and Models, Recent Advances in Machine Learning and Computational Methods for Geoscience, Institute for Mathematics and its Applications, University of Minnesota, 10.13140/RG.2.2.16024.03848, 2018. <a href="https://gitlab.com/monty/monty.gitlab.io/raw/master/presentations/Vesselinov 2018 Novel Machine Learning Methods for Extraction of Features Characterizing Complex Datasets and Models LA-UR-18-30987.pdf" target="_blank">PDF</a>
								</li>
								<iframe width="100%" src="https://www.youtube.com/embed/xPOkeLMJywE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
								<li>
									Vesselinov, V.V., Mudunuru. M., Karra, S., O'Malley, D., Alexandrov, Unsupervised Machine Learning based on Nonnegative Matrix/Tensor Factorization, World Congress on Computational Mechanics (WCCM), New York, NY, 2018 (invited)
								</li>
								<li>
									Vesselinov, V.V., Mudunuru. M., Karra, S., O'Malley, D., Alexandrov, Unsupervised Machine Learning Based on Non-negative Tensor Factorization for Analysis of Filed Data and Simulation Outputs, Computational Methods in Water Resources (CMWR), Saint-Malo, France, 10.13140/RG.2.2.27777.92005, 2018. <a href="https://gitlab.com/monty/monty.gitlab.io/raw/master/presentations/vesselinov et al 2018 Unsupervised Machine Learning Based on Non-negative Tensor Factorization for Analysis of Filed Data and Simulation Outputs cmwr-ML-20180606.pdf" target="_blank">PDF</a>
								</li>
								<li>
									O'Malley, D., Vesselinov, V.V., Alexandrov, B.S., Alexandrov, L.B., Nonnegative/binary matrix factorization with a D-Wave quantum annealer <a href="https://gitlab.com/monty/monty.gitlab.io/raw/master/presentations/OMalley et al 2017 Nonnegative binary matrix factorization with a D-Wave quantum annealer.pdf" target="_blank">PDF</a>
								</li>
								<li>
									Vesselinov, V.V., O'Malley, D., Alexandrov, B., Novel Robust Machine Learning Methods for Identification and Extraction of Unknown Features in Complex Real-world Data Sets, Society for Industrial and Applied Mathematics (SIAM) Uncertainty Quantification, Garden Grove, CA, 2018, (invited).
								</li>
								<li>
									Vesselinov, V.V., O'Malley, D., Alexandrov, B., Unsupervised Machine Learning Based on Tensor Factorization, International Society for Porous Media (INTERPORE), New Orleans, LA, 10.13140/RG.2.2.15195.00807, 2018. <a href="https://gitlab.com/monty/monty.gitlab.io/raw/master/presentations/Vesselinov OMalley Alexandrov 2018 Unsupervised Machine Learning Based on Tensor Factorization interpore18.pdf" target="_blank">PDF</a>
								</li>
								<li>
									Vesselinov, V.V., O'Malley, D., Alexandrov, B., Uncertainty quantification and experimental design based on unsupervised machine learning identification of contaminant sources and groundwater types using hydrogeochemical data, AGU Fall Meeting, New Orleans, LA, 2017 <a href="https://gitlab.com/monty/monty.gitlab.io/raw/master/presentations/vesselinov et al 2017 Unsupervised Machine Learning based on Nonnegative Factorization agu2017-ML-20171206.pdf" target="_blank">PDF</a>
								</li>
								<li>
									O'Malley, D., Vesselinov, V.V., Quo vadis: Hydrologic inverse analyses using high-performance computing and a D-Wave quantum annealer, AGU Fall Meeting, New Orleans, LA, 10.13140/RG.2.2.10161.84320, 2017. <a href="https://gitlab.com/monty/monty.gitlab.io/raw/master/presentations/OMalley Vesselinov 2017 Quo vadis - Hydrologic inverse analyses using high-performance computing and a D-Wave quantum annealer.pdf" target="_blank">PDF</a>
								</li>
								<li>
									Vesselinov, V.V., Alexandrov, B.A, Model-free Source Identification, AGU Fall Meeting, San Francisco, CA, 2014. <a href="https://gitlab.com/monty/monty.gitlab.io/raw/master/presentations/vesselinov Blind Source Separation agu2014-LA-UR-14-29163.pdf" target="_blank">PDF</a>
								</li>
							</ul>
						</div>
						<div class="modal-footer">
							More information: <a href="https://monty.gitlab.io" target="_blank">monty.gitlab.io</a>
						</div>
					</div>
				</div>
			</div>
			<div class="modal fade bd-videos-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
			<div class="modal-dialog modal-lg">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title">Videos</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<ul>
								<li>
									Vesselinov, V.V., Novel Machine Learning Methods for Extraction of Features Characterizing Complex Datasets and Models, Recent Advances in Machine Learning and Computational Methods for Geoscience, Institute for Mathematics and its Applications, University of Minnesota, 2018. <a href="https://youtu.be/xPOkeLMJywE" target="_blank">Video</a>
								</li>
								<iframe width="100%" src="https://www.youtube.com/embed/xPOkeLMJywE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						</ul>
						<p>Videos are also available on <a href="https://www.youtube.com/watch?v=xPOkeLMJywE&list=PLpVcrIWNlP22LfyIu5MSZ7WHp7q0MNjsj">YouTube</a></p>
					</div>
					<div class="modal-footer">
						More information: <a href="https://monty.gitlab.io" target="_blank">monty.gitlab.io</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--/ Section Research End /-->

	<!--/ Section Parallax Start /-->
	<div class="parallax-mf bg-image" style="background-image: url(./figures/tucker-paper.png)">
		<div class="overlay-mf"></div>
		<div class="container">
		</div>
	</div>
	<!--/ Section Parallax End /-->

	<!--/ Section Documentation Start /-->
	<section id="documentation" class="portfolio-mf sect-pt4 route">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div class="title-box text-center">
						<h3 class="title-a text-warning">
							Documentation
						</h3>
						<p class="subtitle-a">
							Examples and test problems (in the form of scripts and Jupyter notebooks) are available @ GitHub
						</p>
						<div class="content-test">
							<p class="text-warning text-center">
								<a href="https://github.com/TensorDecompositions" class="text-warning" target="_blank">GitHub</a>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--/ Section Documentation End /-->

		<!--/ Section Parallax Start /-->
	<div class="parallax-mf bg-image" style="background-image: url(./figures/tucker-paper.png)">
		<div class="overlay-mf"></div>
		<div class="container">
		</div>
	</div>
	<!--/ Section Parallax End /-->

	<!--/ Section Downloads Start /-->
	<section id="downloads" class="sect-pt4 route">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div class="title-box text-center">
						<h3 class="title-a text-warning">
							Downloads
						</h3>
						<div class="line-mf"></div>
					</div>
					<div class="content-test">
						<p class="text-warning text-center">
							<a href="https://github.com/TensorDecompositions" class="text-warning" target="_blank">GitHub</a>
						</p>
					</div>
				</div>
			</div>
		</div>

	<!--/ Section Contact-Footer Start /-->
	<section id="contact" class="parallax-mf footer-parallax bg-image sect-mt4 route" style="background-image: url(./figures/tucker-paper.png)">
		<div class="overlay-mf"></div>
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div class="contact-mf">
						<div class="box-shadow-full">
							<div class="row">
								<div class="more-info">
									<ul class="list-icon">
										<li><span class="icon-email"></span>tensors@lanl.gov</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div class="container">
				<div class="row my-5">
					<div class="col text-center">
						<button type="button" class="btn btn-warning" style="width:50%" data-toggle="modal" data-target=".bd-links-modal-lg">Links</button>
					</div>
				</div>
				<div class="row">
					<div class="col text-center">
						<p class="">LA-UR-19-20923</p>
					</div>
				</div>
				<div class="row">
					<div class="col text-left">
						<div class="responsive-img" style="height: 100px; padding-top: 50px;">
							<img src="./logo/lanllogo-white.png" class="img-fluid rounded b-shadow-a" alt="lanl-logo" style="max-height: 80px;">
						</div>
					</div>
					<div class="col text-right">
						<div class="responsive-img" style="height: 100px; padding-top: 50px;">
							<img src="./logo/eeslogo.jpg" class="img-fluid rounded b-shadow-a" alt="lanl-logo" style="max-height: 80px;">
						</div>
					</div>
				</div>
				<div class="modal fade bd-links-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
					<div class="modal-dialog modal-lg">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title">Links</h5>
								<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									<span aria-hidden="true">&times;</span>
								</button>
							</div>
							<div class="modal-body">
								<p></p>
								<p class="lead text-left text-dark">
									Velimir V Vesselinov (monty):
									<a href="http://ees.lanl.gov/staff/monty" target="_blank">LANL</a>
									<a href="https://monty.gitlab.io" target="_blank">GitLab</a>
									<a href="https://montyv.github.io" target="_blank">Git</a>
									<a href="https://montyvesselinov.github.io" target="_blank">Hub</a>
									<br />
									MADS:
									<a href="http://mads.lanl.gov" target="_blank">LANL</a>
									<a href="https://mads.gitlab.io" target="_blank">GitLab</a>
									<a href="https://madsjulia.github.io" target="_blank">GitHub</a>
									<a href="http://madsc.lanl.gov" target="_blank">C</a>
									<a href="http://madsjulia.lanl.gov" target="_blank">Julia</a>
									<a href="http://madspy.lanl.gov" target="_blank">Python</a>
									<br />
									TensorDecompositions:
									<a href="http://tensors.lanl.gov" target="_blank">LANL</a>
									<a href="https://smarttensors.github.io" target="_blank">GitHub</a>
									<a href="https://tensordecompositions.github.io" target="_blank">GitHub</a>
									<a href="https://github.com/TensorDecompositions" target="_blank">Julia</a>
									<br />
									WELLS:
									<a href="http://wells.lanl.gov" target="_blank">LANL</a>
									<a href="http://mads.gitlab.io" target="_blank">GitLab</a>
									<a href="https://gitlab.com/monty/wells" target="_blank">C Gitlab</a>
									<a href="https://github.com/madsjulia/Wells.jl" target="_blank">Julia GitHub</a>
									<br />
									ChroTran:
									<a href="http://chrotran.lanl.gov" target="_blank">LANL</a>
									<a href="http://chrotran.github.io" target="_blank">GitHub</a>
									<a href="https://gitlab.com/lanl/chrotran" target="_blank">Gitlab</a>
								</p>
							</div>
							<div class="modal-footer text-dark">
								More information: <a href="https://monty.gitlab.io" target="_blank">monty.gitlab.io</a>
							</div>
						</div>
					</div>
				</div>
				<div class="row bg-dark">
					<div class="col-sm-12">
					</div>
				</div>
			</div>
		</footer>
	</section>
	<script src="./assets/jquery.min.js"></script>
	<script src="./assets/jquery-migrate.min.js"></script>
	<script src="./assets/popper.min.js"></script>
	<script src="./assets/bootstrap.min.js"></script>
	<script src="./assets/easing.min.js"></script>
	<script src="./assets/jquery.waypoints.min.js"></script>
	<script src="./assets/jquery.counterup.js"></script>
	<script src="./assets/owl.carousel.min.js"></script>
	<script src="./assets/lightbox.min.js"></script>
	<script src="./assets/typed.min.js"></script>
	<script src="./assets/main.js"></script>
</body>
</html>
